<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetwork.Neurons.GeneralNeuron">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NeuralNetwork.Neurons.GeneralNeuron.Connection">
        <TypeIdentifier>
          <NewMemberFileName>Neurons\GeneralNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAACiQAAAAAAwAAAAAAABBAQQAAA=</HashCode>
      <FileName>Neurons\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.DependentNeuron">
    <Position X="3" Y="0.5" Width="3" />
    <InheritanceLine Type="NeuralNetwork.Neurons.GeneralNeuron" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="3" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AYAAAQAAAAAAAQAQAAAAAEAAAAAAAAAAACABAAAQAAA=</HashCode>
      <FileName>Neurons\DependentNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.InputNeuron">
    <Position X="3" Y="4.25" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.GeneralNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.208" />
        <Point X="2.916" Y="1.208" />
        <Point X="2.916" Y="4.75" />
        <Point X="3" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAACBAAAABQAAQAAA=</HashCode>
      <FileName>Neurons\InputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.OutputNeuron">
    <Position X="6.25" Y="0.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.DependentNeuron" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6.25" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\OutputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.DelegateInputNeuron">
    <Position X="8.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="NeuralNetwork.Neurons.DelegateInputNeuron.InputDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Neurons\DelegateInputNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="NeuralNetwork.Neurons.InputNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.75" />
        <Point X="5.375" Y="4.75" />
        <Point X="5.375" Y="4.5" />
        <Point X="8.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\DelegateInputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.DelegateOutputNeuron">
    <Position X="8.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="NeuralNetwork.Neurons.DelegateOutputNeuron.OutputDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Neurons\DelegateOutputNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="NeuralNetwork.Neurons.OutputNeuron" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1" />
        <Point X="8.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\DelegateOutputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.HiddenNeuron">
    <Position X="6.25" Y="2" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.DependentNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.188" />
        <Point X="6.092" Y="1.188" />
        <Point X="6.092" Y="2.361" />
        <Point X="6.25" Y="2.361" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\HiddenNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.RangedInputNeuron">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAgAAAAA=</HashCode>
      <FileName>Neurons\RangedInputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>