<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetwork.Neurons.GeneralNeuron">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NeuralNetwork.Neurons.GeneralNeuron.Connection">
        <TypeIdentifier>
          <NewMemberFileName>Neurons\GeneralNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAiQAAAAAAwAAAAAAAABAAQAAA=</HashCode>
      <FileName>Neurons\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.DependentNeuron">
    <Position X="3.75" Y="0.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.GeneralNeuron" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="3.75" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AYAAAQAAAAAAAQAQAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Neurons\DependentNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.InputNeuron">
    <Position X="6.75" Y="4.25" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.GeneralNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.208" />
        <Point X="3.083" Y="1.208" />
        <Point X="3.083" Y="4.75" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAQAAA=</HashCode>
      <FileName>Neurons\InputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.OutputNeuron">
    <Position X="6.75" Y="0.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.DependentNeuron" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="6.75" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\OutputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.DelegateInputNeuron">
    <Position X="10" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="NeuralNetwork.Neurons.DelegateInputNeuron.InputDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Neurons\DelegateInputNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="NeuralNetwork.Neurons.InputNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.75" />
        <Point X="9.094" Y="4.75" />
        <Point X="10" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\DelegateInputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.DelegateOutputNeuron">
    <Position X="10" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="NeuralNetwork.Neurons.DelegateOutputNeuron.OutputDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Neurons\DelegateOutputNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="NeuralNetwork.Neurons.OutputNeuron" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.116" />
        <Point X="9.125" Y="1.116" />
        <Point X="9.125" Y="2.365" />
        <Point X="10" Y="2.365" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\DelegateOutputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.Neurons.HiddenNeuron">
    <Position X="6.75" Y="2.25" Width="2" />
    <InheritanceLine Type="NeuralNetwork.Neurons.DependentNeuron" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="6.125" Y="1.188" />
        <Point X="6.125" Y="2.611" />
        <Point X="6.75" Y="2.611" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\HiddenNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>