<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetwork.GeneralNeuron">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NeuralNetwork.GeneralNeuron.Connection">
        <TypeIdentifier>
          <NewMemberFileName>GeneralNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAgAAAAAAAwAAAAAAAABAAQAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.DependentNeuron">
    <Position X="3.75" Y="0.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.GeneralNeuron" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="3.75" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AYAAAQAAAAAAAQAQAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DependentNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.InputNeuron">
    <Position X="6.75" Y="3.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.GeneralNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.188" />
        <Point X="3.083" Y="1.188" />
        <Point X="3.083" Y="4" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAA=</HashCode>
      <FileName>InputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.OutputNeuron">
    <Position X="6.75" Y="0.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.DependentNeuron" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="6.75" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.DelegateInputNeuron">
    <Position X="10" Y="3.5" Width="2" />
    <NestedTypes>
      <Delegate Name="NeuralNetwork.DelegateInputNeuron.InputDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DelegateInputNeuron.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="NeuralNetwork.InputNeuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4" />
        <Point X="9.094" Y="4" />
        <Point X="9.094" Y="4" />
        <Point X="10" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateInputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.DelegateOutputNeuron">
    <Position X="10" Y="0.5" Width="2" />
    <InheritanceLine Type="NeuralNetwork.OutputNeuron" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="10" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateOutputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork.HiddenNeuron">
    <Position X="6.75" Y="2" Width="2" />
    <InheritanceLine Type="NeuralNetwork.DependentNeuron" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="6.125" Y="1.188" />
        <Point X="6.125" Y="2.312" />
        <Point X="6.75" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HiddenNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>